<!doctype html><html lang="en"><head><script>if (localStorage.getItem("theme") === "dark") {
        document.documentElement.classList.add("dark");
      }</script><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Products - Fintrix Dashboard</title><link rel="icon" type="image/png" href="./assets/images/pagelogo.png"/><script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script><script src="https://cdn.jsdelivr.net/npm/chart.js"></script><link rel="preconnect" href="https://fonts.googleapis.com"/><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/><link href="assets/css/index.css" rel="stylesheet"></head><body><aside class="sidebar fixed left-0 top-0 bottom-0 w-72 overflow-y-auto" id="sidebar"><div class="p-6"><div class="flex justify-between items-center gap-3 mb-8"><div class="flex items-center gap-3"><div class="w-10 h-10 relative overflow-hidden"><img src="./assets/images/pagelogo.png" alt="pageLogo" class="h-full w-full object-cover"></div><div class="flex flex-col"><a href="./index.html" class="text-xl font-bold text-text">Fintrix</a><p class="text-xs text-muted">Payment Dashboard</p></div></div><div class="customXl:hidden"><button id="sidebarClose"><i data-lucide="x"></i></button></div></div><nav><div class="nav-group-title">MAIN</div><a href="./index.html" class="nav-item sideNav-item active"><i data-lucide="layout-dashboard" class="w-5 h-5"></i> <span>Dashboard</span> </a><a href="./analytics.html" class="nav-item sideNav-item"><i data-lucide="bar-chart-3" class="w-5 h-5"></i> <span>Analytics</span> </a><a href="./transaction.html" class="nav-item sideNav-item"><i data-lucide="activity" class="w-5 h-5"></i> <span>Transactions</span></a><div class="nav-group-title">FINANCE</div><a href="./wallets.html" class="nav-item sideNav-item"><i data-lucide="wallet" class="w-5 h-5"></i> <span>Wallets</span> </a><a href="./exchange.html" class="nav-item sideNav-item"><i data-lucide="repeat" class="w-5 h-5"></i> <span>Exchange</span> </a><a href="./payments.html" class="nav-item sideNav-item"><i data-lucide="arrow-right-left" class="w-5 h-5"></i> <span>Payments</span> </a><a href="./paymentslink.html" class="nav-item sideNav-item"><i data-lucide="link" class="w-5 h-5"></i> <span>Payment Links</span></a><div class="nav-group-title">CUSTOMERS</div><a href="./customerlist.html" class="nav-item sideNav-item"><i data-lucide="users" class="w-5 h-5"></i> <span>Customer List</span> </a><a href="./newcustomer.html" class="nav-item sideNav-item"><i data-lucide="user-plus" class="w-5 h-5"></i> <span>New Customer List</span></a><div class="nav-group-title">ACCOUNT RECEIVABLES</div><a href="./invoice.html" class="nav-item sideNav-item"><i data-lucide="file-text" class="w-5 h-5"></i> <span>Invoices</span> </a><a href="./products.html" class="nav-item sideNav-item"><i data-lucide="package" class="w-5 h-5"></i> <span>Products</span> </a><a href="./billings.html" class="nav-item sideNav-item"><i data-lucide="receipt" class="w-5 h-5"></i> <span>Billings</span></a><div class="nav-group-title">OTHERS</div><a href="./connections.html" class="nav-item sideNav-item"><i data-lucide="globe" class="w-5 h-5"></i> <span>Connections</span> </a><a href="./people.html" class="nav-item sideNav-item"><i data-lucide="users-2" class="w-5 h-5"></i> <span>People</span> </a><a href="./setting.html" class="nav-item sideNav-item"><i data-lucide="settings" class="w-5 h-5"></i> <span>Settings</span></a></nav></div></aside><div class="sidebar-overlay" id="sidebar-overlay"></div><div class="main-content"><header class="header"><div class="xl:py-4"><div class="flex items-center justify-between gap-4 flex-nowrap w-full"><div class="flex items-center gap-3 shrink-0"><button class="btn-icon customXl:hidden! opacity-100! flex! pointer-events-auto!" id="mobile-menu-toggle"><i data-lucide="menu" class="w-4 h-4 sm:w-5 sm:h-5 md:w-6 md:h-6"></i></button><div class="hidden sm:flex flex-col leading-tight"><h2 class="text-lg sm:text-xl md:text-2xl font-bold text-text truncate max-w-[120px] sm:max-w-[160px] capitalize" id="dynamicHeader"></h2><p class="text-xs sm:text-sm text-muted truncate max-w-[120px] sm:max-w-[160px]">Monitor finances</p></div></div><div class="flex items-center gap-3 flex-nowrap ml-auto"><div class="relative hidden md:block"><input placeholder="Search..." class="w-64 pl-10 pr-4 py-[14px] border border-border rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"/><div class="absolute left-3 top-[14px] text-gray-400"><svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/></svg></div></div><div class="relative"><input type="checkbox" id="notif-toggle" class="hidden peer"/> <label for="notif-toggle" class="btn-icon relative shrink-0 hover:text-rose-500" id="notifications-btn"><i data-lucide="bell" class="w-4 h-4 sm:w-5 sm:h-5 md:w-6 md:h-6"></i> <span class="absolute -top-1 -right-1 w-5 h-5 bg-danger text-white text-xs rounded-full flex items-center justify-center">3</span></label><div class="fixed sm:absolute left-4 right-4 sm:left-auto sm:right-0 mt-2 sm:w-80 bg-panel rounded-lg shadow-lg border border-border opacity-0 invisible peer-checked:opacity-100 peer-checked:visible transition-all duration-200 z-50"><div class="p-3 sm:p-4 border-b border-border"><h3 class="text-base sm:text-lg font-semibold text-muted">Notifications</h3></div><ul class="max-h-72 sm:max-h-96 overflow-y-auto"><li class="p-3 sm:p-4 hover:bg-gray-50 border-b border-border flex items-start space-x-3 group"><div class="w-2 h-2 bg-blue-500 rounded-full mt-2 shrink-0"></div><div class="min-w-0"><p class="text-sm font-medium text-text group-hover:text-muted truncate">New payment received</p><p class="text-xs text-muted truncate">+$1,250 from Acme Corp</p><p class="text-xs text-gray-400 mt-1">2 minutes ago</p></div></li><li class="p-3 sm:p-4 hover:bg-gray-50 border-b border-border flex items-start space-x-3 group"><div class="w-2 h-2 bg-green-500 rounded-full mt-2 shrink-0"></div><div class="min-w-0"><p class="text-sm font-medium text-text group-hover:text-muted truncate">Invoice #1234 paid</p><p class="text-xs text-muted truncate">Client: Jane Doe</p><p class="text-xs text-gray-400 mt-1">1 hour ago</p></div></li><li class="p-3 sm:p-4 hover:bg-gray-50 flex items-start space-x-3 group border-b border-border"><div class="w-2 h-2 bg-yellow-500 rounded-full mt-2 shrink-0"></div><div class="min-w-0"><p class="text-sm font-medium text-text group-hover:text-muted truncate">Low balance alert</p><p class="text-xs text-muted truncate">Account balance is below $500</p><p class="text-xs text-gray-400 mt-1">3 hours ago</p></div></li></ul><div class="p-3 text-center"><a href="#" class="text-sm text-blue-600 hover:underline">View all notifications</a></div></div></div><button class="btn-icon shrink-0" id="theme-toggle"></button><div class="relative"><input type="checkbox" id="profile-toggle" class="hidden peer"/> <label for="profile-toggle" class="flex items-center gap-2 rounded-xl sm:rounded-2xl bg-panel border border-border hover:border-primary transition-all" id="user-menu-btn"><span class="profile-icon rounded-lg sm:rounded-xl overflow-hidden"><img src="./assets/images/author1.jpg" alt="Profile" class="w-full h-full object-cover"/></span></label><div class="absolute right-0 mt-2 w-56 bg-bg rounded-lg shadow-lg border border-border opacity-0 invisible peer-checked:opacity-100 peer-checked:visible transition-all duration-200 z-50"><div class="p-4 border-b border-border"><p class="font-medium text-text">Rachel Green</p><p class="text-sm text-muted">rachel@example.com</p></div><ul class="py-2"><li><a href="./setting.html" class="block px-4 py-2 text-sm text-muted hover:bg-panel">Settings</a></li><li><a href="./billings.html" class="block px-4 py-2 text-sm text-muted hover:bg-panel">Billing</a></li><li><hr class="my-1 border-border"/></li><li><a href="./loginpage.html" class="block px-4 py-2 text-sm text-muted hover:bg-panel">Sign out</a></li></ul></div></div></div></div></div></header><main class="flex-1 overflow-y-auto p-3 sm:p-5 lg:p-6"><div class="lg:mb-6 md:mb-5 mb-3"><div class="flex flex-wrap items-start justify-between gap-4 mb-4"><div class="flex-1 min-w-[200px]"><h1 class="text-3xl font-bold mb-2">Products</h1><p class="text-text">Manage your product catalog, inventory, and pricing</p></div><button class="btn-primary px-6 py-2.5! lg:py-[14px]! rounded-lg font-semibold flex items-center gap-2 w-full sm:w-auto justify-center sm:justify-end" onclick="openAddProductModal()"><i class="fas fa-plus"></i> Add Product</button></div><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6"><div class="stat-card p-3 sm:p-5 lg:p-6 rounded-xl"><div class="flex items-center justify-between mb-4"><div class="w-12 h-12 rounded-lg bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center"><i class="fas fa-box text-blue-600 text-xl"></i></div><span class="text-sm text-green-600 flex items-center gap-1"><i class="fas fa-arrow-up"></i> 12%</span></div><h3 class="text-3xl font-bold mb-1">248</h3><p class="text-text text-sm">Total Products</p></div><div class="stat-card p-3 sm:p-5 lg:p-6 rounded-xl"><div class="flex items-center justify-between mb-4"><div class="w-12 h-12 rounded-lg bg-green-100 dark:bg-green-900/30 flex items-center justify-center"><i class="fas fa-check-circle text-green-600 text-xl"></i></div><span class="text-sm text-green-600 flex items-center gap-1"><i class="fas fa-arrow-up"></i> 8%</span></div><h3 class="text-3xl font-bold mb-1">186</h3><p class="text-text text-sm">Active Products</p></div><div class="stat-card p-3 sm:p-5 lg:p-6 rounded-xl"><div class="flex items-center justify-between mb-4"><div class="w-12 h-12 rounded-lg bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center"><i class="fas fa-exclamation-triangle text-orange-600 text-xl"></i></div><span class="text-sm text-red-600 flex items-center gap-1"><i class="fas fa-arrow-down"></i> 3%</span></div><h3 class="text-3xl font-bold mb-1">24</h3><p class="text-text text-sm">Low Stock</p></div><div class="stat-card p-3 sm:p-5 lg:p-6 rounded-xl"><div class="flex items-center justify-between mb-4"><div class="w-12 h-12 rounded-lg bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center"><i class="fas fa-dollar-sign text-purple-600 text-xl"></i></div><span class="text-sm text-green-600 flex items-center gap-1"><i class="fas fa-arrow-up"></i> 15%</span></div><h3 class="text-3xl font-bold mb-1">$42.5K</h3><p class="text-text text-sm">Total Value</p></div></div></div><div class="card rounded-xl mb-6"><div class="md:flex hidden items-center justify-between border-b border-border bg-panel rounded-t-xl"><div class="flex"><div class="tab-item active" data-tab="all">All Products</div><div class="tab-item" data-tab="active">Active</div><div class="tab-item" data-tab="inactive">Inactive</div><div class="tab-item" data-tab="low-stock">Low Stock</div></div></div><div class="tab-dropdown-mobile-analytics md:hidden block" id="tab-dropdown-mobile-analytics"><button class="tab-dropdown-btn-analytics py-2.5! lg:py-[14px]!" id="tab-dropdown-btn-analytics"><span id="tab-dropdown-text-analytics">All</span> <i data-lucide="chevron-down" class="w-5 h-5"></i></button><div class="tab-dropdown-content-analytics" id="tab-dropdown-content-analytics"><button class="tab-dropdown-item-analytics active" data-tab="all products"><i data-lucide="layout-dashboard" class="w-4 h-4"></i> All products</button> <button class="tab-dropdown-item-analytics" data-tab="active"><i data-lucide="trending-up" class="w-4 h-4"></i> Active</button> <button class="tab-dropdown-item-analytics" data-tab="inactive"><i data-lucide="users" class="w-4 h-4"></i> Inactive</button> <button class="tab-dropdown-item-analytics" data-tab="low-stock"><i data-lucide="bar-chart-3" class="w-4 h-4"></i> Low Stock</button></div></div><div class="md:p-6 p-0"><div class="flex flex-col lg:flex-row gap-4 items-start lg:items-center justify-between mb-6"><div class="flex flex-wrap gap-3 xl:w-auto w-full"><div class="relative md:w-auto w-full"><button class="btn-secondary xl:px-4 px-7 xl:py-2 rounded-lg flex items-center gap-2 xl:w-auto w-full xl:justify-start justify-between py-2.5! lg:py-[14px]!" onclick="toggleDropdown('categoryDropdown')"><i class="fas fa-filter"></i> <span id="selectedCategory">All Categories</span> <i class="fas fa-chevron-down text-xs"></i></button><div class="dropdown absolute! top-full left-0 mt-2 w-48 rounded-lg hidden! z-10" id="categoryDropdown"><div class="p-2"><div class="px-3 py-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded cursor-pointer" onclick="filterByCategory('All Categories')">All Categories</div><div class="px-3 py-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded cursor-pointer" onclick="filterByCategory('Electronics')">Electronics</div><div class="px-3 py-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded cursor-pointer" onclick="filterByCategory('Software')">Software</div><div class="px-3 py-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded cursor-pointer" onclick="filterByCategory('Services')">Services</div><div class="px-3 py-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded cursor-pointer" onclick="filterByCategory('Subscription')">Subscription</div></div></div></div><div class="relative md:w-auto w-full"><button class="btn-secondary xl:px-4 px-7 xl:py-2 rounded-lg flex items-center gap-2 xl:w-auto w-full xl:justify-start justify-between py-2.5! lg:py-[14px]!" onclick="toggleDropdown('statusDropdown')"><i class="fas fa-toggle-on"></i> <span id="selectedStatus">All Status</span> <i class="fas fa-chevron-down text-xs"></i></button><div class="dropdown absolute! top-full left-0 mt-2 w-48 rounded-lg hidden! z-10" id="statusDropdown"><div class="p-2"><div class="px-3 py-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded cursor-pointer" onclick="filterByStatus('All Status')">All Status</div><div class="px-3 py-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded cursor-pointer" onclick="filterByStatus('Active')">Active</div><div class="px-3 py-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded cursor-pointer" onclick="filterByStatus('Inactive')">Inactive</div><div class="px-3 py-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded cursor-pointer" onclick="filterByStatus('Draft')">Draft</div></div></div></div><div class="relative md:w-auto w-full"><button class="btn-secondary xl:px-4 px-7 xl:py-2 rounded-lg flex items-center gap-2 xl:w-auto w-full xl:justify-start justify-between py-2.5! lg:py-[14px]!" onclick="toggleDropdown('priceDropdown')"><i class="fas fa-dollar-sign"></i> <span id="selectedPrice">All Prices</span> <i class="fas fa-chevron-down text-xs"></i></button><div class="dropdown absolute! top-full left-0 mt-2 w-48 rounded-lg hidden! z-10" id="priceDropdown"><div class="p-2"><div class="px-3 py-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded cursor-pointer" onclick="filterByPrice('All Prices')">All Prices</div><div class="px-3 py-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded cursor-pointer" onclick="filterByPrice('$0 - $50')">$0 - $50</div><div class="px-3 py-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded cursor-pointer" onclick="filterByPrice('$50 - $200')">$50 - $200</div><div class="px-3 py-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded cursor-pointer" onclick="filterByPrice('$200+')">$200+</div></div></div></div></div><div class="flex gap-3 md:w-auto w-full"><div class="view-toggle flex gap-1 p-1 rounded-lg md:w-auto w-full bg-bg"><button class="px-3 py-2 rounded active" onclick="changeView('list')"><i class="fas fa-list"></i></button> <button class="px-3 py-2 rounded" onclick="changeView('grid')"><i class="fas fa-th"></i></button></div><div class="relative w-full md:w-auto"><button class="btn-secondary w-full md:w-auto flex justify-center py-2.5! lg:py-[14px]!" id="export-btn"><i data-lucide="download" class="w-4.5 h-4.5"></i> Export</button><div class="export-menu absolute left-0 md:right-0 mt-2 w-full md:w-auto xl:w-[140%] hidden xl:block" id="export-menu"><div class="export-option" onclick="exportReport('csv')"><i data-lucide="file-text" class="export-icon"></i> <span class="export-label">Export as CSV</span></div><div class="export-option" onclick="exportReport('pdf')"><i data-lucide="file" class="export-icon"></i> <span class="export-label">Export as PDF</span></div><div class="export-option" onclick="exportReport('excel')"><i data-lucide="file-spreadsheet" class="export-icon"></i> <span class="export-label">Export as Excel</span></div></div></div></div></div><div id="listView"><div class="overflow-x-auto"><table class="w-full"><thead><tr class="border-b border-border"><th class="text-left py-4 px-4 whitespace-nowrap"><input type="checkbox" class="rounded" onchange="toggleSelectAll(this)"/></th><th class="text-left py-4 px-4 font-semibold whitespace-nowrap">Product</th><th class="text-left py-4 px-4 font-semibold whitespace-nowrap">SKU</th><th class="text-left py-4 px-4 font-semibold whitespace-nowrap">Category</th><th class="text-left py-4 px-4 font-semibold whitespace-nowrap">Price</th><th class="text-left py-4 px-4 font-semibold whitespace-nowrap">Stock</th><th class="text-left py-4 px-4 font-semibold whitespace-nowrap">Status</th><th class="text-left py-4 px-4 font-semibold whitespace-nowrap">Actions</th></tr></thead><tbody id="productTableBody"><tr class="border-b product-row border-border bg-panel" data-category="Electronics" data-status="Active" data-price="299"><td class="py-4 px-4 whitespace-nowrap"><input type="checkbox" class="rounded product-checkbox"/></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex items-center gap-3"><img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=100&h=100&fit=crop" alt="Product" class="product-image"/><div><div class="font-semibold">Wireless pro</div><div class="text-sm text-text">Premium</div></div></div></td><td class="py-4 px-4 whitespace-nowrap"><span class="text-text">WHP-2024-001</span></td><td class="py-4 px-4 whitespace-nowrap"><span class="badge badge-info">Electronics</span></td><td class="py-4 px-4 whitespace-nowrap"><span class="font-semibold">$299.00</span></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex items-center gap-2"><div class="w-16 bg-gray-200 dark:bg-gray-700 rounded-full h-1.5"><div class="bg-green-500 h-1.5 rounded-full w-[75%]"></div></div><span class="text-sm text-text">156</span></div></td><td class="py-4 px-4 whitespace-nowrap"><span class="badge badge-success">Active</span></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex gap-2"><button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="editProduct('WHP-2024-001')"><i class="fas fa-edit text-blue-600"></i></button> <button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="viewProduct('WHP-2024-001')"><i class="fas fa-eye text-green-600"></i></button> <button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="deleteProduct('WHP-2024-001')"><i class="fas fa-trash text-red-600"></i></button></div></td></tr><tr class="border-b product-row border-border bg-panel" data-category="Software" data-status="Active" data-price="49"><td class="py-4 px-4 whitespace-nowrap"><input type="checkbox" class="rounded product-checkbox"/></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex items-center gap-3"><img src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?w=100&h=100&fit=crop" alt="Product" class="product-image"/><div><div class="font-semibold">Cloud</div><div class="text-sm text-text">1TB Storage</div></div></div></td><td class="py-4 px-4 whitespace-nowrap"><span class="text-text">CSP-2024-002</span></td><td class="py-4 px-4 whitespace-nowrap"><span class="badge badge-info">Software</span></td><td class="py-4 px-4 whitespace-nowrap"><span class="font-semibold">$49.99/mo</span></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex items-center gap-2"><span class="text-sm text-text">Unlimited</span></div></td><td class="py-4 px-4 whitespace-nowrap"><span class="badge badge-success">Active</span></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex gap-2"><button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="editProduct('CSP-2024-002')"><i class="fas fa-edit text-blue-600"></i></button> <button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="viewProduct('CSP-2024-002')"><i class="fas fa-eye text-green-600"></i></button> <button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="deleteProduct('CSP-2024-002')"><i class="fas fa-trash text-red-600"></i></button></div></td></tr><tr class="border-b product-row border-border bg-panel" data-category="Electronics" data-status="Active" data-price="799"><td class="py-4 px-4 whitespace-nowrap"><input type="checkbox" class="rounded product-checkbox"/></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex items-center gap-3"><img src="https://images.unsplash.com/photo-1585792180666-f7347c490ee2?w=100&h=100&fit=crop" alt="Product" class="product-image"/><div><div class="font-semibold">Watch</div><div class="text-sm text-text">tracker</div></div></div></td><td class="py-4 px-4 whitespace-nowrap"><span class="text-text">SWU-2024-003</span></td><td class="py-4 px-4 whitespace-nowrap"><span class="badge badge-info">Electronics</span></td><td class="py-4 px-4 whitespace-nowrap"><span class="font-semibold">$799.00</span></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex items-center gap-2"><div class="w-16 bg-gray-200 dark:bg-gray-700 rounded-full h-1.5"><div class="bg-orange-500 h-1.5 rounded-full w-[25%]"></div></div><span class="text-sm text-orange-600">24</span></div></td><td class="py-4 px-4 whitespace-nowrap"><span class="badge badge-success">Active</span></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex gap-2"><button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="editProduct('SWU-2024-003')"><i class="fas fa-edit text-blue-600"></i></button> <button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="viewProduct('SWU-2024-003')"><i class="fas fa-eye text-green-600"></i></button> <button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="deleteProduct('SWU-2024-003')"><i class="fas fa-trash text-red-600"></i></button></div></td></tr><tr class="border-b product-row border-border bg-panel" data-category="Services" data-status="Active" data-price="199"><td class="py-4 px-4 whitespace-nowrap"><input type="checkbox" class="rounded product-checkbox"/></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex items-center gap-3"><img src="https://images.unsplash.com/photo-1556742044-3c52d6e88c62?w=100&h=100&fit=crop" alt="Product" class="product-image"/><div><div class="font-semibold">Business</div><div class="text-sm text-text">Strategic</div></div></div></td><td class="py-4 px-4 whitespace-nowrap"><span class="text-text">BC-2024-004</span></td><td class="py-4 px-4 whitespace-nowrap"><span class="badge badge-info">Services</span></td><td class="py-4 px-4 whitespace-nowrap"><span class="font-semibold">$199.00/hr</span></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex items-center gap-2"><span class="text-sm text-text">Unlimited</span></div></td><td class="py-4 px-4 whitespace-nowrap"><span class="badge badge-success">Active</span></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex gap-2"><button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="editProduct('BC-2024-004')"><i class="fas fa-edit text-blue-600"></i></button> <button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="viewProduct('BC-2024-004')"><i class="fas fa-eye text-green-600"></i></button> <button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="deleteProduct('BC-2024-004')"><i class="fas fa-trash text-red-600"></i></button></div></td></tr><tr class="border-b product-row border-border bg-panel" data-category="Subscription" data-status="Active" data-price="29"><td class="py-4 px-4 whitespace-nowrap"><input type="checkbox" class="rounded product-checkbox"/></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex items-center gap-3"><img src="https://images.unsplash.com/photo-1611162617474-5b21e879e113?w=100&h=100&fit=crop" alt="Product" class="product-image"/><div><div class="font-semibold">Pro Member</div><div class="text-sm text-text">Monthly</div></div></div></td><td class="py-4 px-4 whitespace-nowrap"><span class="text-text">PM-2024-005</span></td><td class="py-4 px-4 whitespace-nowrap"><span class="badge badge-info">Subscription</span></td><td class="py-4 px-4 whitespace-nowrap"><span class="font-semibold">$29.99/mo</span></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex items-center gap-2"><span class="text-sm text-text">Unlimited</span></div></td><td class="py-4 px-4 whitespace-nowrap"><span class="badge badge-success">Active</span></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex gap-2"><button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="editProduct('PM-2024-005')"><i class="fas fa-edit text-blue-600"></i></button> <button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="viewProduct('PM-2024-005')"><i class="fas fa-eye text-green-600"></i></button> <button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="deleteProduct('PM-2024-005')"><i class="fas fa-trash text-red-600"></i></button></div></td></tr><tr class="border-b product-row border-border bg-panel" data-category="Electronics" data-status="Inactive" data-price="149"><td class="py-4 px-4 whitespace-nowrap"><input type="checkbox" class="rounded product-checkbox"/></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex items-center gap-3"><img src="https://images.unsplash.com/photo-1572569511254-d8f925fe2cbb?w=100&h=100&fit=crop" alt="Product" class="product-image"/><div><div class="font-semibold">USB-C Hub</div><div class="text-sm text-text">7-in-1 adapter</div></div></div></td><td class="py-4 px-4 whitespace-nowrap"><span class="text-text">UCH-2024-006</span></td><td class="py-4 px-4 whitespace-nowrap"><span class="badge badge-info">Electronics</span></td><td class="py-4 px-4 whitespace-nowrap"><span class="font-semibold">$149.00</span></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex items-center gap-2"><div class="w-16 bg-gray-200 dark:bg-gray-700 rounded-full h-1.5"><div class="bg-red-500 h-1.5 rounded-full w-0"></div></div><span class="text-sm text-red-600">0</span></div></td><td class="py-4 px-4 whitespace-nowrap"><span class="badge badge-danger">Inactive</span></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex gap-2"><button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="editProduct('UCH-2024-006')"><i class="fas fa-edit text-blue-600"></i></button> <button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="viewProduct('UCH-2024-006')"><i class="fas fa-eye text-green-600"></i></button> <button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="deleteProduct('UCH-2024-006')"><i class="fas fa-trash text-red-600"></i></button></div></td></tr><tr class="border-b product-row border-border bg-panel" data-category="Software" data-status="Active" data-price="99"><td class="py-4 px-4 whitespace-nowrap"><input type="checkbox" class="rounded product-checkbox"/></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex items-center gap-3"><img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?w=100&h=100&fit=crop" alt="Product" class="product-image"/><div><div class="font-semibold">Marketing</div><div class="text-sm text-text">tools</div></div></div></td><td class="py-4 px-4 whitespace-nowrap"><span class="text-text">MS-2024-007</span></td><td class="py-4 px-4 whitespace-nowrap"><span class="badge badge-info">Software</span></td><td class="py-4 px-4 whitespace-nowrap"><span class="font-semibold">$99.00/mo</span></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex items-center gap-2"><span class="text-sm text-text">Unlimited</span></div></td><td class="py-4 px-4 whitespace-nowrap"><span class="badge badge-success">Active</span></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex gap-2"><button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="editProduct('MS-2024-007')"><i class="fas fa-edit text-blue-600"></i></button> <button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="viewProduct('MS-2024-007')"><i class="fas fa-eye text-green-600"></i></button> <button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="deleteProduct('MS-2024-007')"><i class="fas fa-trash text-red-600"></i></button></div></td></tr><tr class="border-b product-row border-border bg-panel" data-category="Electronics" data-status="Active" data-price="1299"><td class="py-4 px-4 whitespace-nowrap"><input type="checkbox" class="rounded product-checkbox"/></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex items-center gap-3"><img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?w=100&h=100&fit=crop" alt="Product" class="product-image"/><div><div class="font-semibold">MacBook</div><div class="text-sm text-text">M3 Pro</div></div></div></td><td class="py-4 px-4 whitespace-nowrap"><span class="text-text">MBP-2024-008</span></td><td class="py-4 px-4 whitespace-nowrap"><span class="badge badge-info">Electronics</span></td><td class="py-4 px-4 whitespace-nowrap"><span class="font-semibold">$1,299.00</span></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex items-center gap-2"><div class="w-16 bg-gray-200 dark:bg-gray-700 rounded-full h-1.5"><div class="bg-green-500 h-1.5 rounded-full w-[60%]"></div></div><span class="text-sm text-text">42</span></div></td><td class="py-4 px-4 whitespace-nowrap"><span class="badge badge-success">Active</span></td><td class="py-4 px-4 whitespace-nowrap"><div class="flex gap-2"><button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="editProduct('MBP-2024-008')"><i class="fas fa-edit text-blue-600"></i></button> <button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="viewProduct('MBP-2024-008')"><i class="fas fa-eye text-green-600"></i></button> <button class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded" onclick="deleteProduct('MBP-2024-008')"><i class="fas fa-trash text-red-600"></i></button></div></td></tr></tbody></table></div><div class="flex flex-col md:flex-row items-center justify-between mt-6 py-6 border-t border-border gap-5"><p class="text-sm text-muted text-center md:text-left whitespace-nowrap">Showing <span id="showing-count1" class="font-semibold">10</span> of <span id="total-count1" class="font-semibold">248</span> transactions</p><div class="flex items-center justify-center md:justify-end gap-1.5 sm:gap-2"><button id="prev-page-index" class="group rounded-lg border border-border bg-panel transition-all duration-200 hover:bg-bg disabled:opacity-50 w-9 h-9 sm:w-10 sm:h-10 md:w-11 md:h-11 lg:w-12 lg:h-12 flex items-center justify-center" onclick="changePage('prev')"><i data-lucide="chevron-left" class="w-4 h-4 sm:w-4.5 sm:h-4.5 md:w-5 md:h-5 lg:w-5.5 lg:h-5.5 text-muted group-hover:text-gray-700 transition-colors"></i></button> <button id="page-1-index" class="page-btn-index rounded-lg border border-border bg-primary text-white font-medium transition-all duration-200 w-9 h-9 sm:w-10 sm:h-10 md:w-11 md:h-11 lg:w-12 lg:h-12 flex items-center justify-center text-xs sm:text-sm md:text-base" onclick="changePage(1)">1</button> <button id="page-2-index" class="page-btn-index rounded-lg border border-border bg-panel text-muted hover:bg-bg font-medium transition-all duration-200 w-9 h-9 sm:w-10 sm:h-10 md:w-11 md:h-11 lg:w-12 lg:h-12 flex items-center justify-center text-xs sm:text-sm md:text-base" onclick="changePage(2)">2</button> <button id="page-3-index" class="page-btn-index rounded-lg border border-border bg-panel text-muted hover:bg-bg font-medium transition-all duration-200 w-9 h-9 sm:w-10 sm:h-10 md:w-11 md:h-11 lg:w-12 lg:h-12 flex items-center justify-center text-xs sm:text-sm md:text-base" onclick="changePage(3)">3</button> <button id="next-page-index" class="group rounded-lg border border-border bg-panel transition-all duration-200 hover:bg-bg disabled:opacity-50 w-9 h-9 sm:w-10 sm:h-10 md:w-11 md:h-11 lg:w-12 lg:h-12 flex items-center justify-center" onclick="changePage('next')"><i data-lucide="chevron-right" class="w-4 h-4 sm:w-4.5 sm:h-4.5 md:w-5 md:h-5 lg:w-5.5 lg:h-5.5 text-muted group-hover:text-muted transition-colors"></i></button></div></div></div><div id="gridView" class="hidden grid-view"><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6"><div class="card rounded-xl overflow-hidden product-card product-row" data-category="Electronics" data-status="Active" data-price="299"><img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=400&h=300&fit=crop" alt="Product" class="w-full h-48 object-cover"/><div class="p-4"><div class="flex items-center justify-between mb-2"><span class="badge badge-success">Active</span> <span class="badge badge-info">Electronics</span></div><h3 class="font-semibold text-lg mb-1">Wireless Headphones Pro</h3><p class="text-sm mb-3 text-text">Premium audio quality</p><div class="flex items-center justify-between mb-3"><span class="text-2xl font-bold">$299.00</span> <span class="text-sm text-text">Stock: 156</span></div><div class="flex xl:flex-row flex-col gap-2"><button class="btn-secondary flex-1 px-4 py-2 rounded-lg text-sm" onclick="editProduct('WHP-2024-001')"><i class="fas fa-edit"></i> <span>Edit</span></button> <button class="btn-primary flex-1 py-2.5! lg:py-[14px]! px-4 justify-center rounded-lg text-sm" onclick="viewProduct('WHP-2024-001')">View Details</button></div></div></div><div class="card rounded-xl overflow-hidden product-card product-row" data-category="Software" data-status="Active" data-price="49"><img src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?w=400&h=300&fit=crop" alt="Product" class="w-full h-48 object-cover"/><div class="p-4"><div class="flex items-center justify-between mb-2"><span class="badge badge-success">Active</span> <span class="badge badge-info">Software</span></div><h3 class="font-semibold text-lg mb-1">Cloud Storage</h3><p class="text-sm mb-3 text-text">1TB Storage Plan</p><div class="flex items-center justify-between mb-3"><span class="text-2xl font-bold">$49.99<span class="text-sm">/mo</span></span> <span class="text-sm text-text">Unlimited</span></div><div class="flex xl:flex-row flex-col gap-2"><button class="btn-secondary flex-1 px-4 py-2 rounded-lg text-sm" onclick="editProduct('CSP-2024-002')"><i class="fas fa-edit"></i> <span>Edit</span></button> <button class="btn-primary flex-1 justify-center py-2.5! lg:py-[14px]! px-4 rounded-lg text-sm" onclick="viewProduct('CSP-2024-002')">View Details</button></div></div></div><div class="card rounded-xl overflow-hidden product-card product-row" data-category="Electronics" data-status="Active" data-price="799"><img src="https://images.unsplash.com/photo-1585792180666-f7347c490ee2?w=400&h=300&fit=crop" alt="Product" class="w-full h-48 object-cover"/><div class="p-4"><div class="flex items-center justify-between mb-2"><span class="badge badge-success">Active</span> <span class="badge badge-info">Electronics</span></div><h3 class="font-semibold text-lg mb-1">Smart Watch</h3><p class="text-sm mb-3 text-text">Fitness Tracker</p><div class="flex items-center justify-between mb-3"><span class="text-2xl font-bold">$799.00</span> <span class="text-sm text-orange-600">Stock: 24</span></div><div class="flex xl:flex-row flex-col gap-2"><button class="btn-secondary flex-1 px-4 py-2 rounded-lg text-sm" onclick="editProduct('SWU-2024-003')"><i class="fas fa-edit"></i> <span>Edit</span></button> <button class="btn-primary flex-1 justify-center py-2.5! lg:py-[14px]! px-4 rounded-lg text-sm" onclick="viewProduct('SWU-2024-003')">View Details</button></div></div></div><div class="card rounded-xl overflow-hidden product-card product-row" data-category="Services" data-status="Active" data-price="199"><img src="https://images.unsplash.com/photo-1556742044-3c52d6e88c62?w=400&h=300&fit=crop" alt="Product" class="w-full h-48 object-cover"/><div class="p-4"><div class="flex items-center justify-between mb-2"><span class="badge badge-success">Active</span> <span class="badge badge-info">Services</span></div><h3 class="font-semibold text-lg mb-1">Business Consulting</h3><p class="text-sm mb-3 text-text">Strategic session</p><div class="flex items-center justify-between mb-3"><span class="text-2xl font-bold">$199.00<span class="text-sm">/hr</span></span> <span class="text-sm text-text">Unlimited</span></div><div class="flex xl:flex-row flex-col gap-2"><button class="btn-secondary flex-1 px-4 py-2 rounded-lg text-sm" onclick="editProduct('BC-2024-004')"><i class="fas fa-edit"></i> <span>Edit</span></button> <button class="btn-primary flex-1 justify-center py-2.5! lg:py-[14px]! px-4 rounded-lg text-sm" onclick="viewProduct('BC-2024-004')">View Details</button></div></div></div><div class="card rounded-xl overflow-hidden product-card product-row" data-category="Subscription" data-status="Active" data-price="29"><img src="https://images.unsplash.com/photo-1611162617474-5b21e879e113?w=400&h=300&fit=crop" alt="Product" class="w-full h-48 object-cover"/><div class="p-4"><div class="flex items-center justify-between mb-2"><span class="badge badge-success">Active</span> <span class="badge badge-info">Subscription</span></div><h3 class="font-semibold text-lg mb-1">Pro Member</h3><p class="text-sm mb-3 text-text">Monthly</p><div class="flex items-center justify-between mb-3"><span class="text-2xl font-bold">$29.99<span class="text-sm">/mo</span></span> <span class="text-sm text-text">Unlimited</span></div><div class="flex xl:flex-row flex-col gap-2"><button class="btn-secondary flex-1 px-4 py-2 rounded-lg text-sm" onclick="editProduct('PM-2024-005')"><i class="fas fa-edit"></i> <span>Edit</span></button> <button class="btn-primary flex-1 justify-center py-2.5! lg:py-[14px]! px-4 rounded-lg text-sm" onclick="viewProduct('PM-2024-005')">View Details</button></div></div></div><div class="card rounded-xl overflow-hidden product-card product-row" data-category="Electronics" data-status="Inactive" data-price="149"><img src="https://images.unsplash.com/photo-1572569511254-d8f925fe2cbb?w=400&h=300&fit=crop" alt="Product" class="w-full h-48 object-cover"/><div class="p-4"><div class="flex items-center justify-between mb-2"><span class="badge badge-danger">Inactive</span> <span class="badge badge-info">Electronics</span></div><h3 class="font-semibold text-lg mb-1">USB-C Hub</h3><p class="text-sm mb-3 text-text">7-in-1 adapter</p><div class="flex items-center justify-between mb-3"><span class="text-2xl font-bold">$149.00</span> <span class="text-sm text-red-600">Out of Stock</span></div><div class="flex xl:flex-row flex-col gap-2"><button class="btn-secondary flex-1 px-4 py-2 rounded-lg text-sm" onclick="editProduct('UCH-2024-006')"><i class="fas fa-edit"></i> <span>Edit</span></button> <button class="btn-primary flex-1 justify-center py-2.5! lg:py-[14px]! px-4 rounded-lg text-sm" onclick="viewProduct('UCH-2024-006')">View Details</button></div></div></div><div class="card rounded-xl overflow-hidden product-card product-row" data-category="Software" data-status="Active" data-price="99"><img src="https://images.unsplash.com/photo-1551650975-87deedd944c3?w=400&h=300&fit=crop" alt="Product" class="w-full h-48 object-cover"/><div class="p-4"><div class="flex items-center justify-between mb-2"><span class="badge badge-success">Active</span> <span class="badge badge-info">Software</span></div><h3 class="font-semibold text-lg mb-1">Marketing</h3><p class="text-sm mb-3 text-text">tools</p><div class="flex items-center justify-between mb-3"><span class="text-2xl font-bold">$99.00<span class="text-sm">/mo</span></span> <span class="text-sm text-text">Unlimited</span></div><div class="flex xl:flex-row flex-col gap-2"><button class="btn-secondary flex-1 px-4 py-2 rounded-lg text-sm" onclick="editProduct('MS-2024-007')"><i class="fas fa-edit"></i> <span>Edit</span></button> <button class="btn-primary flex-1 justify-center py-2.5! lg:py-[14px]! px-4 rounded-lg text-sm" onclick="viewProduct('MS-2024-007')">View Details</button></div></div></div><div class="card rounded-xl overflow-hidden product-card product-row" data-category="Electronics" data-status="Active" data-price="1299"><img src="https://images.unsplash.com/photo-1496181133206-80ce9b88a853?w=400&h=300&fit=crop" alt="Product" class="w-full h-48 object-cover"/><div class="p-4"><div class="flex items-center justify-between mb-2"><span class="badge badge-success">Active</span> <span class="badge badge-info">Electronics</span></div><h3 class="font-semibold text-lg mb-1">MacBook</h3><p class="text-sm mb-3 text-text">M3 Pro</p><div class="flex items-center justify-between mb-3"><span class="text-2xl font-bold">$1,299.00</span> <span class="text-sm text-text">Stock: 42</span></div><div class="flex xl:flex-row flex-col gap-2"><button class="btn-secondary flex-1 px-4 py-2 rounded-lg text-sm" onclick="editProduct('MBP-2024-008')"><i class="fas fa-edit"></i> <span>Edit</span></button> <button class="btn-primary flex-1 justify-center py-2.5! lg:py-[14px]! px-4 rounded-lg text-sm" onclick="viewProduct('MBP-2024-008')">View Details</button></div></div></div></div><div class="flex flex-col md:flex-row items-center justify-between mt-6 py-6 border-t border-border gap-5"><p class="text-sm text-muted text-center md:text-left whitespace-nowrap">Showing <span id="showing-count2" class="font-semibold">10</span> of <span id="total-count2" class="font-semibold">248</span> transactions</p></div></div></div></div></main></div><div class="modal" id="addProductModal"><div class="modal-content"><div class="p-3 sm:p-5 lg:p-6 border-b border-border"><div class="flex items-center justify-between"><h2 class="text-2xl font-bold">Add New Product</h2><button onclick="closeAddProductModal()" class="p-2 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg"><i class="fas fa-times text-xl"></i></button></div></div><div class="p-3 sm:p-5 lg:p-6"><form id="addProductForm"><div class="space-y-4"><div><label class="block text-sm font-semibold mb-2">Product Name</label> <input class="search-input w-full px-4 py-3 rounded-lg" placeholder="Enter product name" required/></div><div><label class="block text-sm font-semibold mb-2">Description</label> <textarea class="search-input w-full px-4 py-3 rounded-lg" rows="3" placeholder="Enter product description" required></textarea></div><div class="grid grid-cols-1 gap-4"><div><label class="block text-sm font-semibold mb-2">SKU</label> <input class="search-input w-full px-4 py-3 rounded-lg" placeholder="e.g. PRD-2024-001" required/></div><div><label class="block text-sm font-semibold mb-2">Category</label> <select class="form-select w-full px-4 py-3 rounded-lg" required><option value="">Select category</option><option value="Electronics">Electronics</option><option value="Software">Software</option><option value="Services">Services</option><option value="Subscription">Subscription</option></select></div></div><div class="grid grid-cols-1 md:grid-cols-2 gap-4"><div><label class="block text-sm font-semibold mb-2">Price</label><div class="relative"><span class="absolute left-4 top-1/2 transform -translate-y-1/2 text-text">$</span> <input type="number" class="input w-full pl-8 pr-4 py-3 rounded-lg" placeholder="0.00" step="0.01" required/></div></div><div><label class="block text-sm font-semibold mb-2">Stock Quantity</label> <input type="number" class="search-input w-full px-4 py-3 rounded-lg" placeholder="0" required/></div></div><div><label class="block text-sm font-semibold mb-2">Product Image</label><div class="border-2 border-dashed rounded-lg p-8 text-center border-border"><i class="fas fa-cloud-upload-alt text-4xl mb-3 text-text"></i><p class="mb-2 text-text">Drop your image here, or <span class="text-blue-600 cursor-pointer">browse</span></p><p class="text-sm text-text">Supports: JPG, PNG (Max 5MB)</p></div></div><div><label class="block text-sm font-semibold mb-2">Status</label><div class="flex items-center gap-4"><label class="flex items-center gap-2 cursor-pointer"><input type="radio" name="status" value="active" checked="checked" class="w-4 h-4"/> <span>Active</span></label> <label class="flex items-center gap-2 cursor-pointer"><input type="radio" name="status" value="inactive" class="w-4 h-4"/> <span>Inactive</span></label> <label class="flex items-center gap-2 cursor-pointer"><input type="radio" name="status" value="draft" class="w-4 h-4"/> <span>Draft</span></label></div></div></div><div class="flex flex-wrap flex-col lg:flex-row gap-3 mt-6"><button type="button" class="btn-secondary flex-1 px-6 rounded-lg font-semibold py-2.5! lg:py-[14px]! justify-center" onclick="closeAddProductModal()">Cancel</button> <button type="submit" class="btn-primary flex-1 px-6 rounded-lg font-semibold py-2.5! lg:py-[14px]! justify-center">Add Product</button></div></form></div></div></div><nav class="mobile-nav"><a href="./index.html" class="mobile-nav-item"><i data-lucide="home" class="w-6 h-6"></i> <span class="mobile-nav-label">Home</span> </a><a href="./wallets.html" class="mobile-nav-item"><i data-lucide="wallet" class="w-6 h-6"></i> <span class="mobile-nav-label">Wallets</span> </a><a href="./payments.html" class="mobile-nav-item"><i data-lucide="credit-card" class="w-6 h-6"></i> <span class="mobile-nav-label">Payments</span> </a><a href="./analytics.html" class="mobile-nav-item"><i data-lucide="bar-chart-2" class="w-6 h-6"></i> <span class="mobile-nav-label">Analytics</span> </a><a href="./setting.html" class="mobile-nav-item"><i data-lucide="user" class="w-6 h-6"></i> <span class="mobile-nav-label">Profile</span></a></nav><script src="./assets/script/products.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script><script defer="defer" src="assets/script/app.js"></script></body></html>